.add-questions-and-forecasts-body {

}

#bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

#questions-form {
    grid-column: 1;
}

#question-table{
    min-height: 20vh;
}

#forecast-form {
    grid-column: 2;
}

#forecast-table{
    min-height: 20vh;
}

.add-header-div{
    display: flex;
    align-items: center;
}

.add-text-h4{
    font-weight: 550;
    margin: 10px 0 10px 0;
    padding-right: 140px;
}

.preview{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    text-align: center;
    justify-content: center;
}

.imagenesEquipo{
    width: 100px;
    height: 100px;
    border-style: none;
}
.infoEvento{
    margin: 10px;
    padding-left: 50px;
    padding-right: 50px;
}
.labelsPreview{;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
}