# Bets-JavaServerFaces-SERTIS

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/dev/sertis/beans/: bean.java
src/main/java/dev/sertis/betsjsf/: BLFacade.java  BLFacadeImplementation.java  Bean.java  HibernateUtil.java
src/main/java/dev/sertis/betsjsf/bean/: AdminBean.java  BLFacadeBean.java  Bean.java  CloseEventBean.java  CreateBetBean.java  CreateEventBean.java  EventsBean.java  EventsViewBean.java  HelloBean.java  Login.java  LoginBean.java  QuestionsAndForecastsBean.java  SignUp.java  SignUpBean.java  UserBean.java  UserBetsViewBean.java
src/main/java/dev/sertis/betsjsf/dao/: BetDAO.java  BetDAOHibernate.java  EventDAO.java  EventDAOHibernate.java  EventDAOImpl.java  ForecastDAO.java  ForecastDAOHibernate.java  QuestionDAO.java  QuestionDAOHibernate.java  UserDAO.java  UserDAOHibernate.java  UserDAOImpl.java
src/main/java/dev/sertis/betsjsf/domain/: Bet.java  Event.java  Forecast.java  Question.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.xhtml  adminAnadirPreguntasYPronosticos.xhtml  adminCerrarEventos.xhtml  adminCrearEvento.xhtml  adminListaDeEventos.xhtml  hello.xhtml  homeUser.xhtml  index.xhtml  login.xhtml  signup.xhtml  template.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/templates/: Plantilla2.xhtml  plantilla.xhtml
src/main/webapp/adminUIComponents/: adminAnadirPreguntasYPronosticos.xhtml  adminCerrarEventos.xhtml  adminCrearEvento.xhtml  adminListaDeEventos.xhtml  backup.xhtml
src/main/webapp/commonUIComponents/: mostrarEventos.xhtml
src/main/webapp/resources/css/: HomeStyle.css  addQuestionsAndForecasts.css  adminCreateEvento.css  apuestasRealizadasComponente.css  añadirSaldoComponente.css  datosPersonalesComponente.css  eventsTable.css  mostrarEventosStyle.css  styleAdmin.css  styleHome.css  styleLogin.css  stylesHome.css
src/main/webapp/resources/js/: admin3.js  admin7.js  adminCreateEvent13.js  adminCreateEvent20.js  adminCreateEvent22.js  adminCreateEvent30.js  cargarComponente.js  login.js
src/main/webapp/userNormalComponentes/: apuestasRealizadasComponente.xhtml  añadirSaldoComponente.xhtml  crearApuestasComponente.xhtml  datosPersonalesComponente.xhtml  eventosComponente.xhtml
